PORT=3000
NODE_ENV=development

DB_HOST=localhost
DB_USER=dyleno
DB_PASSWORD=dyleno
DB_NAME=deveenhoop

ORIGIN=http://localhost:5173
CLIENT_ORIGIN=http://localhost:5173

SALT_ROUNDS=10

JWT_SECRET=eenSterkGeheim123
